<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
	<style type="text/css">
	*{
	box-sizing:border-box;
     }
     h1{
     	text-align: center;
     }
     p{
     	float: left;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: auto;
        margin-top: auto;
     }
      /* Simple Responsive Framework. */
        .row {
           width: 100%;
        }
		@media(min-width:992px){
			.col-lg-1, .col-lg-2, .col-lg-3{
				float: left;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
		}
		@media(min-width:768px) and (max-width:991px){
			.col-md-1, .col-md-2, .col-md-3 {
			    float: left;
			  }
			  .col-md-1 {
			    width: 8.33%;
			  }
			  .col-md-2 {
			    width: 16.66%;
			  }
			  .col-md-3 {
			    width: 25%;
			  }
		}
		@media(max-width: 767px){
			.small{
				width:100%;
				background-color:blue;
			}
		}
	</style>
</head>
<body>
	<h1>Desktop, Tablet, Mobile</h1>
<section class="row">
	<div class="col-lg-2 col-md-2">1111 ccdnn ffklflf nklslll nnklskvj kllkjcjlc dkkfjfifnv; vnnfjfjfr fffwutnfvn fkfjjfotnvk fnnognvfr jkfofr lormmfmnv dkdie xj krirn dmjdi nvnfi ffkrl fkif rkfrkfo for 1111.</div>
	<div class= "col-lg-2 col-md-2">2222 ccdnn ffklflf nklslll nnklskvj kllkjcj nwcl lor  dnd cjjrrni dmmdjrnfkk dmmdnfvut fjfnfop fjkrprnf kfgvgnvked ldofnvlc dkkfjfifnv 2222.</div>
	<div class= "col-lg-2 col-md-2">3333.fjfifnv vnnfjfjfr fffwutnfvn fkfjjfotnvk fnnognvfr jkfofr lormmfmnv dkdie xj krirn dmjdi nvnfi ffkrl fkif rkfrkfo fordiid 3333.</div> 	
</section>
</body>
</html>